NTP_SERVER=north-america.pool.ntp.org
XTRA_SERVER_1=http://1.ssiloc.com:80/p4/42F3
XTRA_SERVER_2=http://1.ssiloc.com:80/p4/42F3
XTRA_SERVER_3=http://1.ssiloc.com:80/p4/42F3
SUPL_HOST=supl.google.com
SUPL_PORT=7275
SUPL_MODE=1