#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
pm.dexopt.first-boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=quicken
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.boot=verify
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.multisim.simslotcount=1
ro.telephony.default_cdma_sub=0
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1
config.enable_cellmediator_cell_auto=true
ro.logd.kernel=eng
ro.carrier=unknown
ro.config.low_ram=true
ro.config.small_battery=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
ro.cw_build.platform_mr=5
dalvik.vm.dex2oat-swap=true
persist.bluetooth.maxconnectedaudiodevices=1
sys.use_fifo_ui=1
dalvik.vm.boot-dex2oat-cpu-set=0,1
dalvik.vm.boot-dex2oat-threads=2
dalvik.vm.dex2oat-threads=1
dalvik.vm.dex2oat-cpu-set=1
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_rtt=true
contacts.display_photo_size=200
ro.cw.home_package_names=com.google.android.wearable.setupwizard
ro.input.rsb.resolution.low=true
ro.tether.denied=true
config.disable_cameraservice=true
config.enable_display_offload=1
log.tag.WCS=DEBUG
log.tag.SysUI=DEBUG
ro.control_privapp_permissions=enforce
ro.recovery.ui.is_screen_circle=true
ro.oem.home_package_names=com.samsung.android.wcs.extension;com.samsung.android.app.reminder;com.samsung.euicc.wmservice;com.samsung.android.watch.findmywatch;com.samsung.android.wearable.samsungaccount;com.samsung.android.watch.findmyphone;com.samsung.android.watch.cameracontroller;com.samsung.android.watch.safety_assistance;com.samsung.android.watch.budscontroller;com.samsung.android.clientconnection;com.wssyncmldm;com.sec.android.app.samsungapps;com.samsung.android.batterysavingsettings;com.samsung.android.storage.watchstoragemanager;com.samsung.android.app.telephonyui;com.google.android.apps.wearable.settings;com.samsung.android.wear.voicerecorder;com.samsung.accessibility;com.samsung.android.watch.weather;com.samsung.android.honeyboard;com.samsung.android.gallery.watch;com.samsung.android.scloud;com.sec.android.diagmonagent;com.sec.android.soagent;com.samsung.android.dqagent;com.samsung.wear.contacts.sync;com.samsung.android.calendar;com.samsung.android.watch.runestone.app;com.samsung.android.watch.watchface.companionhelper;com.samsung.android.watch.timer;com.samsung.android.watch.worldclock;com.samsung.android.watch.alarm;com.samsung.android.watch.screencapture;com.samsung.android.bixby.agent;com.samsung.android.mdecservice;com.samsung.SMT;com.samsung.android.wear.blockednumber;com.samsung.android.incallui;com.samsung.android.watch.stf;com.samsung.android.mediacontroller;com.samsung.android.wear.samsungvoiceinput;com.samsung.android.app.mobiledoctor.ve;com.samsung.android.wear.musictransfer;com.samsung.android.messaging;com.samsung.android.wearable.setupwizard;com.samsung.android.wear.walkietalkie;com.samsung.android.location.emergencyflp;com.samsung.watch.numbersync;com.sds.emm.cloud.knox.samsung;com.samsung.android.watch.selfdiagnostics
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.foreground-heap-growth-multiplier=2.0
ro.power.location.x=420
ro.power.location.y=130
ro.stem_primary.location.x=420
ro.stem_primary.location.y=300
persist.sys.usb.config=none

