primary {
    output {
        flags AUDIO_OUTPUT_FLAG_PRIMARY
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                globalfx STAGE_EFFECT_NONE
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_SOUNDBOOSTER
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_SOUNDBOOSTER
                    water {
                        usage AUDIO_USAGE_WATER_EJECT
                        prefx STAGE_EFFECT_NONE
                        postfx STAGE_EFFECT_SOUNDBOOSTER
                    }
                }
            }
        }
    }
}

media {
    output {
        flags AUDIO_OUTPUT_FLAG_DEEP_BUFFER
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_SPEAKER
        main {
            normal {
                samplerate 48000
                format AUDIO_FORMAT_PCM_FLOAT
                channel AUDIO_CHANNEL_OUT_STEREO
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_SOUNDBOOSTER
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_SOUNDBOOSTER
                }
            }
        }
    }
}

a2dp {
    output {
        flags AUDIO_OUTPUT_FLAG_NONE
        mixertype MIXER
        opendevice AUDIO_DEVICE_OUT_ALL_A2DP
        main {
            dynamic {
                samplerate dynamic
                format AUDIO_FORMAT_PCM_FLOAT
                channel dynamic
                prefx STAGE_EFFECT_NONE
                postfx STAGE_EFFECT_NONE
                sub1 {
                    streamtype AUDIO_STREAM_MUSIC
                    prefx STAGE_EFFECT_NONE
                    postfx STAGE_EFFECT_NONE
                }
            }
        }
    }
}
