(typeattributeset adbd_tcp_prop_30_0 (adbd_tcp_prop))
(expandtypeattribute (adbd_tcp_prop_30_0) true)
(typeattribute adbd_tcp_prop_30_0)
(typeattributeset wrist_orientation_prop_30_0 (wrist_orientation_prop))
(expandtypeattribute (wrist_orientation_prop_30_0) true)
(typeattribute wrist_orientation_prop_30_0)
(typeattributeset build_skip_setup_prop_30_0 (build_skip_setup_prop))
(expandtypeattribute (build_skip_setup_prop_30_0) true)
(typeattribute build_skip_setup_prop_30_0)
(typeattributeset temp_30_0 (temp))
(expandtypeattribute (temp_30_0) true)
(typeattribute temp_30_0)
(typeattributeset hal_wristorientation_hwservice_30_0 (hal_wristorientation_hwservice))
(expandtypeattribute (hal_wristorientation_hwservice_30_0) true)
(typeattribute hal_wristorientation_hwservice_30_0)
(typeattributeset oem_companion_prop_30_0 (oem_companion_prop))
(expandtypeattribute (oem_companion_prop_30_0) true)
(typeattribute oem_companion_prop_30_0)
(typeattributeset csc_prop_30_0 (csc_prop))
(expandtypeattribute (csc_prop_30_0) true)
(typeattribute csc_prop_30_0)
(typeattributeset vendor_uce_app_30_0 (vendor_uce_app))
(expandtypeattribute (vendor_uce_app_30_0) true)
(typeattribute vendor_uce_app_30_0)
(typeattributeset build_skip_to_retail_prop_30_0 (build_skip_to_retail_prop))
(expandtypeattribute (build_skip_to_retail_prop_30_0) true)
(typeattribute build_skip_to_retail_prop_30_0)
(typeattributeset enable_charging_experience_prop_30_0 (enable_charging_experience_prop))
(expandtypeattribute (enable_charging_experience_prop_30_0) true)
(typeattribute enable_charging_experience_prop_30_0)
(typeattributeset dsms_app_30_0 (dsms_app))
(expandtypeattribute (dsms_app_30_0) true)
(typeattribute dsms_app_30_0)
(typeattributeset init-unified_exec_30_0 (init-unified_exec))
(expandtypeattribute (init-unified_exec_30_0) true)
(typeattribute init-unified_exec_30_0)
(typeattributeset persona_service_30_0 (persona_service))
(expandtypeattribute (persona_service_30_0) true)
(typeattribute persona_service_30_0)
(typeattributeset oem_data_file_30_0 (oem_data_file))
(expandtypeattribute (oem_data_file_30_0) true)
(typeattribute oem_data_file_30_0)
(typeattributeset SemInputDeviceManager_service_30_0 (SemInputDeviceManager_service))
(expandtypeattribute (SemInputDeviceManager_service_30_0) true)
(typeattribute SemInputDeviceManager_service_30_0)
(typeattributeset sysfs_emmc_devices_0001_30_0 (sysfs_emmc_devices_0001))
(expandtypeattribute (sysfs_emmc_devices_0001_30_0) true)
(typeattribute sysfs_emmc_devices_0001_30_0)
(typeattributeset edm_proxy_service_30_0 (edm_proxy_service))
(expandtypeattribute (edm_proxy_service_30_0) true)
(typeattribute edm_proxy_service_30_0)
(typeattributeset init-unified_30_0 (init-unified))
(expandtypeattribute (init-unified_30_0) true)
(typeattribute init-unified_30_0)
(typeattributeset system_integrity_device_30_0 (system_integrity_device))
(expandtypeattribute (system_integrity_device_30_0) true)
(typeattribute system_integrity_device_30_0)
(typeattributeset spengesture_service_30_0 (spengesture_service))
(expandtypeattribute (spengesture_service_30_0) true)
(typeattribute spengesture_service_30_0)
(typeattributeset fastpair_oem_prop_30_0 (fastpair_oem_prop))
(expandtypeattribute (fastpair_oem_prop_30_0) true)
(typeattribute fastpair_oem_prop_30_0)
(typeattributeset hal_lefty_hwservice_30_0 (hal_lefty_hwservice))
(expandtypeattribute (hal_lefty_hwservice_30_0) true)
(typeattribute hal_lefty_hwservice_30_0)
(typeattributeset persist_file_30_0 (persist_file))
(expandtypeattribute (persist_file_30_0) true)
(typeattribute persist_file_30_0)
(typeattributeset remoteappmode_service_30_0 (remoteappmode_service))
(expandtypeattribute (remoteappmode_service_30_0) true)
(typeattribute remoteappmode_service_30_0)
(typeattributeset CustomFrequencyManager_service_30_0 (CustomFrequencyManager_service))
(expandtypeattribute (CustomFrequencyManager_service_30_0) true)
(typeattribute CustomFrequencyManager_service_30_0)
(typeattributeset hal_displayoffload_hwservice_30_0 (hal_displayoffload_hwservice))
(expandtypeattribute (hal_displayoffload_hwservice_30_0) true)
(typeattribute hal_displayoffload_hwservice_30_0)
